#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon May 16 21:04:55 2022
# Process ID: 16700
# Current directory: C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1
# Command line: vivado.exe -log vc709_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vc709_top.tcl -notrace
# Log file: C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top.vdi
# Journal file: C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vc709_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.926 ; gain = 0.000
Command: link_design -top vc709_top -part xc7vx690tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1032.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_pll/inst'
Finished Parsing XDC File [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_pll/inst'
Parsing XDC File [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1914.180 ; gain = 799.398
WARNING: [Vivado 12-2489] -input_jitter contains time 0.062500 which will be rounded to 0.063 to ensure it is an integer multiple of 1 picosecond [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_pll/inst'
Parsing XDC File [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'clk' completely overrides clock 'clk_p', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 6.250 -name clk -waveform {0.000 3.125} [get_ports clk_p], [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc:1]
Previous: create_clock -period 6.250 [get_ports clk_p], [c:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
WARNING: [Vivado 12-180] No cells matched '*idelayctrl*'. [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched '*idelaye2*'. [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.srcs/constrs_1/new/vc709.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1914.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 1914.191 ; gain = 881.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1914.191 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 16bb1862c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1931.875 ; gain = 17.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bb1862c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16bb1862c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119217e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119217e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 119217e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119217e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2131.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b84fad49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 2131.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b84fad49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2131.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b84fad49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.430 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2131.430 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b84fad49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2131.430 ; gain = 217.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 2131.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vc709_top_drc_opted.rpt -pb vc709_top_drc_opted.pb -rpx vc709_top_drc_opted.rpx
Command: report_drc -file vc709_top_drc_opted.rpt -pb vc709_top_drc_opted.pb -rpx vc709_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2131.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c48caf92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2131.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2131.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 773ab940

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2138.523 ; gain = 7.094

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f6ddb32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.383 ; gain = 22.953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f6ddb32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.383 ; gain = 22.953
Phase 1 Placer Initialization | Checksum: 14f6ddb32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2154.383 ; gain = 22.953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b3d9277b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.383 ; gain = 22.953

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 119 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 3 new cells, deleted 45 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2180.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             45  |                    48  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             45  |                    48  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10b0cbd92

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2180.535 ; gain = 49.105
Phase 2.2 Global Placement Core | Checksum: 115122523

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2180.535 ; gain = 49.105
Phase 2 Global Placement | Checksum: 115122523

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2180.535 ; gain = 49.105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 98a6bc72

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2180.535 ; gain = 49.105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15cb43484

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2180.535 ; gain = 49.105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14fee4778

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2180.535 ; gain = 49.105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aec432c0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2180.535 ; gain = 49.105

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1954e7de2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2180.535 ; gain = 49.105

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 180361a8c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2185.828 ; gain = 54.398

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13bc413a6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2185.828 ; gain = 54.398

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1adc34781

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2185.828 ; gain = 54.398

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1202a7455

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2185.828 ; gain = 54.398
Phase 3 Detail Placement | Checksum: 1202a7455

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2185.828 ; gain = 54.398

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c3f24dd1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.465 | TNS=-9.167 |
Phase 1 Physical Synthesis Initialization | Checksum: 17a572ddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23f8494da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 2253.918 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c3f24dd1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2253.918 ; gain = 122.488
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.490. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ea0baa53

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488
Phase 4.1 Post Commit Optimization | Checksum: 1ea0baa53

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea0baa53

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ea0baa53

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2253.918 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b4c667ff

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4c667ff

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488
Ending Placer Task | Checksum: 10fcdfe54

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2253.918 ; gain = 122.488
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 2253.918 ; gain = 122.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vc709_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vc709_top_utilization_placed.rpt -pb vc709_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vc709_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2253.918 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2253.918 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.490 | TNS=-2.720 |
Phase 1 Physical Synthesis Initialization | Checksum: 17eedccce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.490 | TNS=-2.720 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17eedccce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2253.918 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.490 | TNS=-2.720 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.484 | TNS=-2.690 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_40_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_40
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_7_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_7
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_7_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_31_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_31
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_7_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_7_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.452 | TNS=-2.549 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_21_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_21
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_42_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_42
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.432 | TNS=-2.469 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53
INFO: [Physopt 32-601] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0. Net driver u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53 was replaced.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.416 | TNS=-2.354 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_2_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_2
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.402 | TNS=-2.258 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_3
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.398 | TNS=-2.254 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-2.166 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_5_n_0.  Re-placed instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_5
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.384 | TNS=-2.149 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_3
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_8
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_3_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_3_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[1]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.380 | TNS=-2.088 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_4_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_4
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_9_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_9
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_3
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_8
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][3]_i_2_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][3]_i_2
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_8_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_8_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.377 | TNS=-2.074 |
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_10_n_0.  Re-placed instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_10
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.375 | TNS=-2.066 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3].  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg[0][3]
INFO: [Physopt 32-81] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.366 | TNS=-1.998 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_9_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_9
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.364 | TNS=-1.996 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_9_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_9
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][0]_i_2_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][0]_i_2
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][0]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.358 | TNS=-1.979 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg[0][3]_replica
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg[0][3]_replica
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.358 | TNS=-1.979 |
Phase 3 Critical Path Optimization | Checksum: 17eedccce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2253.918 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.358 | TNS=-1.979 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_34_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.357 | TNS=-1.975 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_26_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_26
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_54_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_54
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_54_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_80_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_80
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_80_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_35_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_35
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_35_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_35_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_35_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.347 | TNS=-1.928 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_4_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_4
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_9_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_9
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4
INFO: [Physopt 32-81] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-1.927 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_3
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_8
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_17
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_5
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_16_n_0.  Re-placed instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_16
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[2][4]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-1.926 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4_n_0_repN.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4_replica
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_27_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_4_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-1.911 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_15_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_15
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_32_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_32
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_15_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_15_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_32_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.345 | TNS=-1.911 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_33_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_33
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_33_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_33_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_33_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.340 | TNS=-1.891 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0_repN_1.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_comp_1
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_40_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_40
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0_repN_1. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_comp_6.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.336 | TNS=-1.875 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0_repN_4.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_comp_4
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0_repN_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3
INFO: [Physopt 32-572] Net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_11_n_0.  Re-placed instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_11
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.335 | TNS=-1.865 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_15_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_15
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_8_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_8_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.334 | TNS=-1.867 |
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_8
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_61_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_61
INFO: [Physopt 32-710] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_8_n_0. Critical path length was reduced through logic transformation on cell u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_8_comp.
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-1.843 |
INFO: [Physopt 32-663] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_14_n_0.  Re-placed instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_14
INFO: [Physopt 32-735] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg[3][4]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-1.837 |
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/blk_idx_offset[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_25_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_25
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_53_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_53
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_79_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_79
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_36_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_36
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_69_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[5]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[4]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8_n_0.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/block_offset[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN.  Did not re-place instance u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg[0][3]_replica
INFO: [Physopt 32-702] Processed net u_lane_original/gearbox32to66_cmp/u_block_sync/max_cnt_stg1_reg_reg_n_0_[0][3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-1.837 |
Phase 4 Critical Path Optimization | Checksum: 17eedccce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2253.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.328 | TNS=-1.837 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.162  |          0.883  |            3  |              0  |                    26  |           0  |           2  |  00:00:20  |
|  Total          |          0.162  |          0.883  |            3  |              0  |                    26  |           0  |           3  |  00:00:20  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2253.918 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1cad8781e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
403 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 2253.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1540] The version limit for your license is '2021.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b0c0a470 ConstDB: 0 ShapeSum: d963764e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10dfb9438

Time (s): cpu = 00:02:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2702.719 ; gain = 445.508
Post Restoration Checksum: NetGraph: ea9e4ed5 NumContArr: 235d4563 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10dfb9438

Time (s): cpu = 00:02:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2702.719 ; gain = 445.508

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10dfb9438

Time (s): cpu = 00:02:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2706.188 ; gain = 448.977

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10dfb9438

Time (s): cpu = 00:02:15 ; elapsed = 00:01:23 . Memory (MB): peak = 2706.188 ; gain = 448.977
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c444d776

Time (s): cpu = 00:02:22 ; elapsed = 00:01:30 . Memory (MB): peak = 2881.164 ; gain = 623.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.158 | TNS=-0.629 | WHS=-0.149 | THS=-52.814|

Phase 2 Router Initialization | Checksum: 1616b9e4f

Time (s): cpu = 00:02:23 ; elapsed = 00:01:31 . Memory (MB): peak = 2881.164 ; gain = 623.953

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2036
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2036
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ff10b03b

Time (s): cpu = 00:02:28 ; elapsed = 00:01:34 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 929
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.842 | TNS=-4.812 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ff4c5bf5

Time (s): cpu = 00:02:38 ; elapsed = 00:01:41 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.953 | TNS=-5.478 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1371910fa

Time (s): cpu = 00:02:42 ; elapsed = 00:01:44 . Memory (MB): peak = 2881.164 ; gain = 623.953
Phase 4 Rip-up And Reroute | Checksum: 1371910fa

Time (s): cpu = 00:02:42 ; elapsed = 00:01:44 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14202b9f4

Time (s): cpu = 00:02:42 ; elapsed = 00:01:44 . Memory (MB): peak = 2881.164 ; gain = 623.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.749 | TNS=-4.254 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: a1f923d2

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a1f923d2

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2881.164 ; gain = 623.953
Phase 5 Delay and Skew Optimization | Checksum: a1f923d2

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 94ccd099

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2881.164 ; gain = 623.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.708 | TNS=-4.008 | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 94ccd099

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2881.164 ; gain = 623.953
Phase 6 Post Hold Fix | Checksum: 94ccd099

Time (s): cpu = 00:02:43 ; elapsed = 00:01:45 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.093065 %
  Global Horizontal Routing Utilization  = 0.054282 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 100d217ac

Time (s): cpu = 00:02:44 ; elapsed = 00:01:46 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100d217ac

Time (s): cpu = 00:02:44 ; elapsed = 00:01:46 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10a85d7f9

Time (s): cpu = 00:02:45 ; elapsed = 00:01:46 . Memory (MB): peak = 2881.164 ; gain = 623.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.708 | TNS=-4.008 | WHS=0.091  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10a85d7f9

Time (s): cpu = 00:02:45 ; elapsed = 00:01:46 . Memory (MB): peak = 2881.164 ; gain = 623.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:45 ; elapsed = 00:01:46 . Memory (MB): peak = 2881.164 ; gain = 623.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
422 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:02:00 . Memory (MB): peak = 2881.164 ; gain = 627.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 2881.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vc709_top_drc_routed.rpt -pb vc709_top_drc_routed.pb -rpx vc709_top_drc_routed.rpx
Command: report_drc -file vc709_top_drc_routed.rpt -pb vc709_top_drc_routed.pb -rpx vc709_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vc709_top_methodology_drc_routed.rpt -pb vc709_top_methodology_drc_routed.pb -rpx vc709_top_methodology_drc_routed.rpx
Command: report_methodology -file vc709_top_methodology_drc_routed.rpt -pb vc709_top_methodology_drc_routed.pb -rpx vc709_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Documents/YARR-rx-recovery/YARR_rx/YARR_rx.runs/impl_1/vc709_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vc709_top_power_routed.rpt -pb vc709_top_power_summary_routed.pb -rpx vc709_top_power_routed.rpx
Command: report_power -file vc709_top_power_routed.rpt -pb vc709_top_power_summary_routed.pb -rpx vc709_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
434 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vc709_top_route_status.rpt -pb vc709_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vc709_top_timing_summary_routed.rpt -pb vc709_top_timing_summary_routed.pb -rpx vc709_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL IDELAYCTRL_inst has a clock period of 1.563 ns (frequency 640.000 Mhz) but IDELAYE2 u_lane_original/xapp1017_serdes_1280.serdes_cmp/loop0[0].idelay_m has REFCLK_FREQUENCY of 310.000 Mhz (period 3.226 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL IDELAYCTRL_inst_REPLICATED_0 has a clock period of 1.563 ns (frequency 640.000 Mhz) but IDELAYE2 u_lane_original/xapp1017_serdes_1280.serdes_cmp/loop0[0].idelay_s has REFCLK_FREQUENCY of 310.000 Mhz (period 3.226 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vc709_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vc709_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vc709_top_bus_skew_routed.rpt -pb vc709_top_bus_skew_routed.pb -rpx vc709_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 16 21:11:02 2022...
